{
  "name": "@quanvu-optimizely/my-first-package",
  "version": "0.1.8",
  "description": "My first npm package",
  "homepage": "https://github.com/quanvu-optimizely/my-first-package#readme",
  "bugs": {
    "url": "https://github.com/quanvu-optimizely/my-first-package/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quanvu-optimizely/my-first-package.git"
  },
  "license": "ISC",
  "author": "quanvu-optimizely",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Success: no linting issues found\"",
    "build": "echo \"Success: build completed\""
  },
  "dependencies": {
    "lodash": "^4.18.1"
  }
}
